==19698== Memcheck, a memory error detector
==19698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19698== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19698== Command: ./cub3D maps/demo.cub
==19698== Parent PID: 7463
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x114847: ft_realloc_double (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x112834: manage_map (parser.c:87)
==19698==    by 0x10FFC5: main (main.c:72)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x1146B0: ft_strlen (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x112E7E: realloc_map (parser_utils2.c:48)
==19698==    by 0x1130C5: refill_map (parser_utils2.c:81)
==19698==    by 0x112803: get_map (parser.c:79)
==19698==    by 0x112AFE: manage_map (parser.c:109)
==19698==    by 0x10FFC5: main (main.c:72)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x1147B5: ft_realloc (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x112E5B: realloc_map (parser_utils2.c:47)
==19698==    by 0x1130C5: refill_map (parser_utils2.c:81)
==19698==    by 0x112803: get_map (parser.c:79)
==19698==    by 0x112AFE: manage_map (parser.c:109)
==19698==    by 0x10FFC5: main (main.c:72)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x112EC9: realloc_map (parser_utils2.c:51)
==19698==    by 0x1130C5: refill_map (parser_utils2.c:81)
==19698==    by 0x112803: get_map (parser.c:79)
==19698==    by 0x112AFE: manage_map (parser.c:109)
==19698==    by 0x10FFC5: main (main.c:72)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x1147B5: ft_realloc (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x112E5B: realloc_map (parser_utils2.c:47)
==19698==    by 0x1130C5: refill_map (parser_utils2.c:81)
==19698==    by 0x112803: get_map (parser.c:79)
==19698==    by 0x112AFE: manage_map (parser.c:109)
==19698==    by 0x10FFC5: main (main.c:72)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x10F64A: step_calc (engine_init.c:46)
==19698==    by 0x10F198: game (engine.c:24)
==19698==    by 0x10FD9E: loop (main.c:17)
==19698==    by 0x115030: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x10F6FC: step_calc (engine_init.c:58)
==19698==    by 0x10F198: game (engine.c:24)
==19698==    by 0x10FD9E: loop (main.c:17)
==19698==    by 0x115030: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x10F57B: dda (engine_init.c:30)
==19698==    by 0x10F3D6: hit (engine.c:59)
==19698==    by 0x10F1A4: game (engine.c:25)
==19698==    by 0x10FD9E: loop (main.c:17)
==19698==    by 0x115030: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x10F391: game_bis (engine.c:48)
==19698==    by 0x10F1B0: game (engine.c:26)
==19698==    by 0x10FD9E: loop (main.c:17)
==19698==    by 0x115030: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x10F39B: game_bis (engine.c:48)
==19698==    by 0x10F1B0: game (engine.c:26)
==19698==    by 0x10FD9E: loop (main.c:17)
==19698==    by 0x115030: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x10F20C: game (engine.c:29)
==19698==    by 0x10FD9E: loop (main.c:17)
==19698==    by 0x115030: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x10F25A: game (engine.c:32)
==19698==    by 0x10FD9E: loop (main.c:17)
==19698==    by 0x115030: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x110D07: texture_engine (texture_manager.c:64)
==19698==    by 0x10F283: game (engine.c:34)
==19698==    by 0x10FD9E: loop (main.c:17)
==19698==    by 0x115030: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Use of uninitialised value of size 8
==19698==    at 0x110F4F: texture_engine_bis (texture_manager.c:93)
==19698==    by 0x110DA2: texture_engine (texture_manager.c:68)
==19698==    by 0x10F283: game (engine.c:34)
==19698==    by 0x10FD9E: loop (main.c:17)
==19698==    by 0x115030: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x110708: make_sprite_init_bis (sprite_manager.c:84)
==19698==    by 0x1102E8: make_sprite (sprite_manager.c:47)
==19698==    by 0x11402A: init_sprite (init.c:125)
==19698==    by 0x10F2A3: game (engine.c:37)
==19698==    by 0x10FD9E: loop (main.c:17)
==19698==    by 0x115030: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x110762: make_sprite_init_bis (sprite_manager.c:87)
==19698==    by 0x1102E8: make_sprite (sprite_manager.c:47)
==19698==    by 0x11402A: init_sprite (init.c:125)
==19698==    by 0x10F2A3: game (engine.c:37)
==19698==    by 0x10FD9E: loop (main.c:17)
==19698==    by 0x115030: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x1107E6: make_sprite_init_bis (sprite_manager.c:91)
==19698==    by 0x1102E8: make_sprite (sprite_manager.c:47)
==19698==    by 0x11402A: init_sprite (init.c:125)
==19698==    by 0x10F2A3: game (engine.c:37)
==19698==    by 0x10FD9E: loop (main.c:17)
==19698==    by 0x115030: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x110834: make_sprite_init_bis (sprite_manager.c:94)
==19698==    by 0x1102E8: make_sprite (sprite_manager.c:47)
==19698==    by 0x11402A: init_sprite (init.c:125)
==19698==    by 0x10F2A3: game (engine.c:37)
==19698==    by 0x10FD9E: loop (main.c:17)
==19698==    by 0x115030: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x110465: make_sprite (sprite_manager.c:49)
==19698==    by 0x11402A: init_sprite (init.c:125)
==19698==    by 0x10F2A3: game (engine.c:37)
==19698==    by 0x10FD9E: loop (main.c:17)
==19698==    by 0x115030: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Conditional jump or move depends on uninitialised value(s)
==19698==    at 0x1108C2: make_sprite_init_ter (sprite_manager.c:103)
==19698==    by 0x11030E: make_sprite (sprite_manager.c:50)
==19698==    by 0x11402A: init_sprite (init.c:125)
==19698==    by 0x10F2A3: game (engine.c:37)
==19698==    by 0x10FD9E: loop (main.c:17)
==19698==    by 0x115030: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Uninitialised value was created by a heap allocation
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x10FF16: mlx_first (main.c:50)
==19698==    by 0x10FF56: main (main.c:66)
==19698== 
==19698== Invalid free() / delete / delete[] / realloc()
==19698==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x111ECB: free_rest (exit.c:75)
==19698==    by 0x112018: free_prog (exit.c:101)
==19698==    by 0x111BD8: exit_all (exit.c:17)
==19698==    by 0x10FC8B: key_press (key_manager.c:57)
==19698==    by 0x115020: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Address 0x6a08970 is 0 bytes inside a block of size 936 free'd
==19698==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x117982: mlx_destroy_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x11200C: free_prog (exit.c:100)
==19698==    by 0x111BD8: exit_all (exit.c:17)
==19698==    by 0x10FC8B: key_press (key_manager.c:57)
==19698==    by 0x115020: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Block was alloc'd at
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x114E40: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x113D28: init (init.c:95)
==19698==    by 0x110009: main (main.c:76)
==19698== 
==19698== Invalid free() / delete / delete[] / realloc()
==19698==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x111CCC: free_rest_rest_rest (exit.c:40)
==19698==    by 0x111DBE: free_rest_rest (exit.c:59)
==19698==    by 0x111ED7: free_rest (exit.c:76)
==19698==    by 0x112018: free_prog (exit.c:101)
==19698==    by 0x111BD8: exit_all (exit.c:17)
==19698==    by 0x10FC8B: key_press (key_manager.c:57)
==19698==    by 0x115020: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Address 0x6a08970 is 0 bytes inside a block of size 936 free'd
==19698==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x117982: mlx_destroy_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x11200C: free_prog (exit.c:100)
==19698==    by 0x111BD8: exit_all (exit.c:17)
==19698==    by 0x10FC8B: key_press (key_manager.c:57)
==19698==    by 0x115020: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x110116: main (main.c:85)
==19698==  Block was alloc'd at
==19698==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19698==    by 0x114E40: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==19698==    by 0x113D28: init (init.c:95)
==19698==    by 0x110009: main (main.c:76)
==19698== 
==19698== 
==19698== HEAP SUMMARY:
==19698==     in use at exit: 82,437 bytes in 99 blocks
==19698==   total heap usage: 2,222 allocs, 2,125 frees, 9,016,157 bytes allocated
==19698== 
==19698== LEAK SUMMARY:
==19698==    definitely lost: 0 bytes in 0 blocks
==19698==    indirectly lost: 0 bytes in 0 blocks
==19698==      possibly lost: 0 bytes in 0 blocks
==19698==    still reachable: 82,437 bytes in 99 blocks
==19698==         suppressed: 0 bytes in 0 blocks
==19698== Reachable blocks (those to which a pointer was found) are not shown.
==19698== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19698== 
==19698== For counts of detected and suppressed errors, rerun with: -v
==19698== ERROR SUMMARY: 4177637 errors from 20 contexts (suppressed: 4 from 1)
