==16526== Memcheck, a memory error detector
==16526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16526== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16526== Command: ./cub3D maps/demo.cub
==16526== Parent PID: 7463
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x1145BF: ft_realloc_double (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x1125AC: manage_map (parser.c:87)
==16526==    by 0x10FD3D: main (main.c:72)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x114428: ft_strlen (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x112BF6: realloc_map (parser_utils2.c:48)
==16526==    by 0x112E3D: refill_map (parser_utils2.c:81)
==16526==    by 0x11257B: get_map (parser.c:79)
==16526==    by 0x112876: manage_map (parser.c:109)
==16526==    by 0x10FD3D: main (main.c:72)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x11452D: ft_realloc (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x112BD3: realloc_map (parser_utils2.c:47)
==16526==    by 0x112E3D: refill_map (parser_utils2.c:81)
==16526==    by 0x11257B: get_map (parser.c:79)
==16526==    by 0x112876: manage_map (parser.c:109)
==16526==    by 0x10FD3D: main (main.c:72)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x112C41: realloc_map (parser_utils2.c:51)
==16526==    by 0x112E3D: refill_map (parser_utils2.c:81)
==16526==    by 0x11257B: get_map (parser.c:79)
==16526==    by 0x112876: manage_map (parser.c:109)
==16526==    by 0x10FD3D: main (main.c:72)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x11452D: ft_realloc (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x112BD3: realloc_map (parser_utils2.c:47)
==16526==    by 0x112E3D: refill_map (parser_utils2.c:81)
==16526==    by 0x11257B: get_map (parser.c:79)
==16526==    by 0x112876: manage_map (parser.c:109)
==16526==    by 0x10FD3D: main (main.c:72)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x10F3C2: step_calc (engine_init.c:46)
==16526==    by 0x10EF10: game (engine.c:24)
==16526==    by 0x10FB16: loop (main.c:17)
==16526==    by 0x114DA0: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x10F474: step_calc (engine_init.c:58)
==16526==    by 0x10EF10: game (engine.c:24)
==16526==    by 0x10FB16: loop (main.c:17)
==16526==    by 0x114DA0: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x10F2F3: dda (engine_init.c:30)
==16526==    by 0x10F14E: hit (engine.c:59)
==16526==    by 0x10EF1C: game (engine.c:25)
==16526==    by 0x10FB16: loop (main.c:17)
==16526==    by 0x114DA0: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x10F109: game_bis (engine.c:48)
==16526==    by 0x10EF28: game (engine.c:26)
==16526==    by 0x10FB16: loop (main.c:17)
==16526==    by 0x114DA0: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x10F113: game_bis (engine.c:48)
==16526==    by 0x10EF28: game (engine.c:26)
==16526==    by 0x10FB16: loop (main.c:17)
==16526==    by 0x114DA0: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x10EF84: game (engine.c:29)
==16526==    by 0x10FB16: loop (main.c:17)
==16526==    by 0x114DA0: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x10EFD2: game (engine.c:32)
==16526==    by 0x10FB16: loop (main.c:17)
==16526==    by 0x114DA0: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x110A3F: texture_engine (texture_manager.c:62)
==16526==    by 0x10EFFB: game (engine.c:34)
==16526==    by 0x10FB16: loop (main.c:17)
==16526==    by 0x114DA0: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Use of uninitialised value of size 8
==16526==    at 0x110C77: texture_engine_bis (texture_manager.c:91)
==16526==    by 0x110B1A: texture_engine (texture_manager.c:68)
==16526==    by 0x10EFFB: game (engine.c:34)
==16526==    by 0x10FB16: loop (main.c:17)
==16526==    by 0x114DA0: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x110480: make_sprite_init_bis (sprite_manager.c:84)
==16526==    by 0x110060: make_sprite (sprite_manager.c:47)
==16526==    by 0x113DA2: init_sprite (init.c:125)
==16526==    by 0x10F01B: game (engine.c:37)
==16526==    by 0x10FB16: loop (main.c:17)
==16526==    by 0x114DA0: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x1104DA: make_sprite_init_bis (sprite_manager.c:87)
==16526==    by 0x110060: make_sprite (sprite_manager.c:47)
==16526==    by 0x113DA2: init_sprite (init.c:125)
==16526==    by 0x10F01B: game (engine.c:37)
==16526==    by 0x10FB16: loop (main.c:17)
==16526==    by 0x114DA0: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x11055E: make_sprite_init_bis (sprite_manager.c:91)
==16526==    by 0x110060: make_sprite (sprite_manager.c:47)
==16526==    by 0x113DA2: init_sprite (init.c:125)
==16526==    by 0x10F01B: game (engine.c:37)
==16526==    by 0x10FB16: loop (main.c:17)
==16526==    by 0x114DA0: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x1105AC: make_sprite_init_bis (sprite_manager.c:94)
==16526==    by 0x110060: make_sprite (sprite_manager.c:47)
==16526==    by 0x113DA2: init_sprite (init.c:125)
==16526==    by 0x10F01B: game (engine.c:37)
==16526==    by 0x10FB16: loop (main.c:17)
==16526==    by 0x114DA0: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x1101DD: make_sprite (sprite_manager.c:49)
==16526==    by 0x113DA2: init_sprite (init.c:125)
==16526==    by 0x10F01B: game (engine.c:37)
==16526==    by 0x10FB16: loop (main.c:17)
==16526==    by 0x114DA0: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Conditional jump or move depends on uninitialised value(s)
==16526==    at 0x11063A: make_sprite_init_ter (sprite_manager.c:103)
==16526==    by 0x110086: make_sprite (sprite_manager.c:50)
==16526==    by 0x113DA2: init_sprite (init.c:125)
==16526==    by 0x10F01B: game (engine.c:37)
==16526==    by 0x10FB16: loop (main.c:17)
==16526==    by 0x114DA0: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Uninitialised value was created by a heap allocation
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x10FC8E: mlx_first (main.c:50)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== Invalid read of size 8
==16526==    at 0x1176B6: mlx_destroy_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x111AB0: free_rest_rest_rest (exit.c:44)
==16526==    by 0x111B9C: free_rest_rest (exit.c:63)
==16526==    by 0x111CB5: free_rest (exit.c:80)
==16526==    by 0x111D90: free_prog (exit.c:101)
==16526==    by 0x111950: exit_all (exit.c:17)
==16526==    by 0x10FA03: key_press (key_manager.c:57)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Address 0x6a08980 is 16 bytes inside a block of size 936 free'd
==16526==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x111CA9: free_rest (exit.c:79)
==16526==    by 0x111D90: free_prog (exit.c:101)
==16526==    by 0x111950: exit_all (exit.c:17)
==16526==    by 0x10FA03: key_press (key_manager.c:57)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Block was alloc'd at
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x114BB0: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x113AA0: init (init.c:95)
==16526==    by 0x10FD81: main (main.c:76)
==16526== 
==16526== Invalid read of size 8
==16526==    at 0x1176C0: mlx_destroy_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x111AB0: free_rest_rest_rest (exit.c:44)
==16526==    by 0x111B9C: free_rest_rest (exit.c:63)
==16526==    by 0x111CB5: free_rest (exit.c:80)
==16526==    by 0x111D90: free_prog (exit.c:101)
==16526==    by 0x111950: exit_all (exit.c:17)
==16526==    by 0x10FA03: key_press (key_manager.c:57)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Address 0x6a08980 is 16 bytes inside a block of size 936 free'd
==16526==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x111CA9: free_rest (exit.c:79)
==16526==    by 0x111D90: free_prog (exit.c:101)
==16526==    by 0x111950: exit_all (exit.c:17)
==16526==    by 0x10FA03: key_press (key_manager.c:57)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Block was alloc'd at
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x114BB0: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x113AA0: init (init.c:95)
==16526==    by 0x10FD81: main (main.c:76)
==16526== 
==16526== Invalid read of size 8
==16526==    at 0x1176CE: mlx_destroy_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x111AB0: free_rest_rest_rest (exit.c:44)
==16526==    by 0x111B9C: free_rest_rest (exit.c:63)
==16526==    by 0x111CB5: free_rest (exit.c:80)
==16526==    by 0x111D90: free_prog (exit.c:101)
==16526==    by 0x111950: exit_all (exit.c:17)
==16526==    by 0x10FA03: key_press (key_manager.c:57)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Address 0x6a08970 is 0 bytes inside a block of size 936 free'd
==16526==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x111CA9: free_rest (exit.c:79)
==16526==    by 0x111D90: free_prog (exit.c:101)
==16526==    by 0x111950: exit_all (exit.c:17)
==16526==    by 0x10FA03: key_press (key_manager.c:57)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Block was alloc'd at
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x114BB0: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x113AA0: init (init.c:95)
==16526==    by 0x10FD81: main (main.c:76)
==16526== 
==16526== Invalid read of size 8
==16526==    at 0x1176DE: mlx_destroy_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x111AB0: free_rest_rest_rest (exit.c:44)
==16526==    by 0x111B9C: free_rest_rest (exit.c:63)
==16526==    by 0x111CB5: free_rest (exit.c:80)
==16526==    by 0x111D90: free_prog (exit.c:101)
==16526==    by 0x111950: exit_all (exit.c:17)
==16526==    by 0x10FA03: key_press (key_manager.c:57)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Address 0x6a08978 is 8 bytes inside a block of size 936 free'd
==16526==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x111CA9: free_rest (exit.c:79)
==16526==    by 0x111D90: free_prog (exit.c:101)
==16526==    by 0x111950: exit_all (exit.c:17)
==16526==    by 0x10FA03: key_press (key_manager.c:57)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Block was alloc'd at
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x114BB0: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x113AA0: init (init.c:95)
==16526==    by 0x10FD81: main (main.c:76)
==16526== 
==16526== Invalid free() / delete / delete[] / realloc()
==16526==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x1176F2: mlx_destroy_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x111AB0: free_rest_rest_rest (exit.c:44)
==16526==    by 0x111B9C: free_rest_rest (exit.c:63)
==16526==    by 0x111CB5: free_rest (exit.c:80)
==16526==    by 0x111D90: free_prog (exit.c:101)
==16526==    by 0x111950: exit_all (exit.c:17)
==16526==    by 0x10FA03: key_press (key_manager.c:57)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Address 0x6a08970 is 0 bytes inside a block of size 936 free'd
==16526==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x111CA9: free_rest (exit.c:79)
==16526==    by 0x111D90: free_prog (exit.c:101)
==16526==    by 0x111950: exit_all (exit.c:17)
==16526==    by 0x10FA03: key_press (key_manager.c:57)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Block was alloc'd at
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x114BB0: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x113AA0: init (init.c:95)
==16526==    by 0x10FD81: main (main.c:76)
==16526== 
==16526== Invalid free() / delete / delete[] / realloc()
==16526==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x111ACD: free_rest_rest_rest (exit.c:46)
==16526==    by 0x111B9C: free_rest_rest (exit.c:63)
==16526==    by 0x111CB5: free_rest (exit.c:80)
==16526==    by 0x111D90: free_prog (exit.c:101)
==16526==    by 0x111950: exit_all (exit.c:17)
==16526==    by 0x10FA03: key_press (key_manager.c:57)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Address 0x6a08970 is 0 bytes inside a block of size 936 free'd
==16526==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x111CA9: free_rest (exit.c:79)
==16526==    by 0x111D90: free_prog (exit.c:101)
==16526==    by 0x111950: exit_all (exit.c:17)
==16526==    by 0x10FA03: key_press (key_manager.c:57)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526==  Block was alloc'd at
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x114BB0: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x113AA0: init (init.c:95)
==16526==    by 0x10FD81: main (main.c:76)
==16526== 
==16526== 
==16526== HEAP SUMMARY:
==16526==     in use at exit: 82,437 bytes in 99 blocks
==16526==   total heap usage: 2,222 allocs, 2,125 frees, 9,016,157 bytes allocated
==16526== 
==16526== 5 bytes in 1 blocks are still reachable in loss record 1 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x57C1A29: strdup (strdup.c:42)
==16526==    by 0x507BE91: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 8 bytes in 1 blocks are still reachable in loss record 2 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x57C1A29: strdup (strdup.c:42)
==16526==    by 0x5075F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x11473F: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x1148EB: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 8 bytes in 1 blocks are still reachable in loss record 3 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x4E48D3E: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E48DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x11473F: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x1148EB: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 10 bytes in 1 blocks are still reachable in loss record 4 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x57C1A29: strdup (strdup.c:42)
==16526==    by 0x5075F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50E018B: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x507C903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 16 bytes in 1 blocks are still reachable in loss record 5 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x5B2390D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x5B21E43: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x5B20478: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x508B521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 21 bytes in 1 blocks are still reachable in loss record 6 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x507C335: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 24 bytes in 1 blocks are still reachable in loss record 7 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x4E48F4D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E48A14: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x11473F: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x1148EB: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 24 bytes in 1 blocks are still reachable in loss record 8 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x57C1A29: strdup (strdup.c:42)
==16526==    by 0x5075F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x11473F: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x1148EB: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 24 bytes in 1 blocks are still reachable in loss record 9 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x4E48DCD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x11473F: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x1148EB: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 24 bytes in 1 blocks are still reachable in loss record 10 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x508BA95: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x508C651: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAAFF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x117853: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526== 
==16526== 29 bytes in 1 blocks are still reachable in loss record 11 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x5076D87: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x5077149: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x5087653: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114C23: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x113AA0: init (init.c:95)
==16526==    by 0x10FD81: main (main.c:76)
==16526== 
==16526== 32 bytes in 1 blocks are still reachable in loss record 12 of 50
==16526==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x5B23576: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x5B235F9: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x507C7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 32 bytes in 1 blocks are still reachable in loss record 13 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x5B22C5B: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x5B20A07: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x5B2206E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x5B2217F: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x5B23642: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x507C7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 32 bytes in 1 blocks are still reachable in loss record 14 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x4E48FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x11473F: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x1148EB: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 32 bytes in 1 blocks are still reachable in loss record 15 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x4E48FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x11473F: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x1148EB: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 33 bytes in 1 blocks are still reachable in loss record 16 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x5076D87: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x5077149: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x1148DD: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 40 bytes in 1 blocks are still reachable in loss record 17 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x508D57D: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x507C165: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 48 bytes in 1 blocks are still reachable in loss record 18 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x508B4A9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 48 bytes in 1 blocks are still reachable in loss record 19 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x508B4BF: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 48 bytes in 1 blocks are still reachable in loss record 20 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x50DAC1C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x117853: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526== 
==16526== 72 bytes in 1 blocks are still reachable in loss record 21 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x507C214: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 72 bytes in 1 blocks are still reachable in loss record 22 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x50DAC00: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x117853: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526== 
==16526== 104 bytes in 1 blocks are still reachable in loss record 23 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x508B3AE: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 112 bytes in 1 blocks are still reachable in loss record 24 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x507C4EF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 128 bytes in 1 blocks are still reachable in loss record 25 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x507C41F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 128 bytes in 1 blocks are still reachable in loss record 26 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x5075F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50E018B: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x507C903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 128 bytes in 1 blocks are still reachable in loss record 27 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x5075F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x11473F: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x1148EB: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 128 bytes in 1 blocks are still reachable in loss record 28 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x5075F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x11473F: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x1148EB: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 152 bytes in 1 blocks are still reachable in loss record 29 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x50E027E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x507C903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 160 bytes in 1 blocks are still reachable in loss record 30 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x506A2FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x507C837: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 168 bytes in 1 blocks are still reachable in loss record 31 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x507C3A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 208 bytes in 1 blocks are still reachable in loss record 32 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x4E48CE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E48DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16526==    by 0x11473F: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x1148EB: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 208 bytes in 1 blocks are still reachable in loss record 33 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x508C7EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x508818C: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x115103: mlx_int_new_xshm_image (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x115326: mlx_new_image (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x113ACA: init (init.c:96)
==16526==    by 0x10FD81: main (main.c:76)
==16526== 
==16526== 208 bytes in 1 blocks are still reachable in loss record 34 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x508C1C4: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x506D749: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x1151B7: mlx_int_new_xshm_image (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x115326: mlx_new_image (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x113ACA: init (init.c:96)
==16526==    by 0x10FD81: main (main.c:76)
==16526== 
==16526== 256 bytes in 1 blocks are still reachable in loss record 35 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x50E89FD: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DA96E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x117853: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526== 
==16526== 344 bytes in 6 blocks are still reachable in loss record 36 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x50DA519: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x117853: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526== 
==16526== 416 bytes in 2 blocks are still reachable in loss record 37 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x508C7EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50770DE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x5087653: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114C23: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x113AA0: init (init.c:95)
==16526==    by 0x10FD81: main (main.c:76)
==16526== 
==16526== 512 bytes in 1 blocks are still reachable in loss record 38 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x5076CB3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x5077069: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x1148DD: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 624 bytes in 3 blocks are still reachable in loss record 39 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x508C2E8: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x508A88D: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114ED1: mlx_int_wait_first_expose (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x114C89: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x113AA0: init (init.c:95)
==16526==    by 0x10FD81: main (main.c:76)
==16526== 
==16526== 1,120 bytes in 1 blocks are still reachable in loss record 40 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x50E8A2C: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DA264: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x117853: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526== 
==16526== 1,331 bytes in 1 blocks are still reachable in loss record 41 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x507C96F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 2,028 bytes in 27 blocks are still reachable in loss record 42 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x50DA501: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x117853: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526== 
==16526== 2,048 bytes in 1 blocks are still reachable in loss record 43 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x50DA2A7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x117853: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526== 
==16526== 3,120 bytes in 15 blocks are still reachable in loss record 44 of 50
==16526==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x508C334: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x508A88D: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114ED1: mlx_int_wait_first_expose (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x114C89: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x113AA0: init (init.c:95)
==16526==    by 0x10FD81: main (main.c:76)
==16526== 
==16526== 4,096 bytes in 1 blocks are still reachable in loss record 45 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x50DAA35: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x117853: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x114D90: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FE8E: main (main.c:85)
==16526== 
==16526== 4,680 bytes in 1 blocks are still reachable in loss record 46 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x507BE7D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 6,692 bytes in 1 blocks are still reachable in loss record 47 of 50
==16526==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x5B205AD: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x508B521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 15,120 bytes in 2 blocks are still reachable in loss record 48 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x507C623: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 16,384 bytes in 1 blocks are still reachable in loss record 49 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x507C1B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== 21,152 bytes in 1 blocks are still reachable in loss record 50 of 50
==16526==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16526==    by 0x5B203C0: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16526==    by 0x508B521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16526==    by 0x114862: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==16526==    by 0x10FC9C: mlx_first (main.c:51)
==16526==    by 0x10FCCE: main (main.c:66)
==16526== 
==16526== LEAK SUMMARY:
==16526==    definitely lost: 0 bytes in 0 blocks
==16526==    indirectly lost: 0 bytes in 0 blocks
==16526==      possibly lost: 0 bytes in 0 blocks
==16526==    still reachable: 82,437 bytes in 99 blocks
==16526==         suppressed: 0 bytes in 0 blocks
==16526== 
==16526== For counts of detected and suppressed errors, rerun with: -v
==16526== ERROR SUMMARY: 4177041 errors from 24 contexts (suppressed: 4 from 1)
