==8368== Memcheck, a memory error detector
==8368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8368== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8368== Command: ./cub3D maps/demo.cub
==8368== Parent PID: 7463
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x114466: ft_realloc_double (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x1124A6: manage_map (parser.c:88)
==8368==    by 0x10FCD5: main (main.c:71)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Invalid write of size 4
==8368==    at 0x11256C: manage_map (parser.c:98)
==8368==    by 0x10FCD5: main (main.c:71)
==8368==  Address 0x6987248 is 0 bytes after a block of size 520 alloc'd
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x1142CF: ft_strlen (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x112B0F: realloc_map (parser_utils2.c:49)
==8368==    by 0x112D54: refill_map (parser_utils2.c:82)
==8368==    by 0x112475: get_map (parser.c:80)
==8368==    by 0x112770: manage_map (parser.c:110)
==8368==    by 0x10FCD5: main (main.c:71)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x1143D4: ft_realloc (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x112AEC: realloc_map (parser_utils2.c:48)
==8368==    by 0x112D54: refill_map (parser_utils2.c:82)
==8368==    by 0x112475: get_map (parser.c:80)
==8368==    by 0x112770: manage_map (parser.c:110)
==8368==    by 0x10FCD5: main (main.c:71)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x112B5A: realloc_map (parser_utils2.c:52)
==8368==    by 0x112D54: refill_map (parser_utils2.c:82)
==8368==    by 0x112475: get_map (parser.c:80)
==8368==    by 0x112770: manage_map (parser.c:110)
==8368==    by 0x10FCD5: main (main.c:71)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x1143D4: ft_realloc (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x112AEC: realloc_map (parser_utils2.c:48)
==8368==    by 0x112D54: refill_map (parser_utils2.c:82)
==8368==    by 0x112475: get_map (parser.c:80)
==8368==    by 0x112770: manage_map (parser.c:110)
==8368==    by 0x10FCD5: main (main.c:71)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x10F372: step_calc (engine_init.c:46)
==8368==    by 0x10EEC0: game (engine.c:24)
==8368==    by 0x10FAC6: loop (main.c:17)
==8368==    by 0x114C50: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x10F424: step_calc (engine_init.c:58)
==8368==    by 0x10EEC0: game (engine.c:24)
==8368==    by 0x10FAC6: loop (main.c:17)
==8368==    by 0x114C50: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x10F2A3: dda (engine_init.c:30)
==8368==    by 0x10F0FE: hit (engine.c:59)
==8368==    by 0x10EECC: game (engine.c:25)
==8368==    by 0x10FAC6: loop (main.c:17)
==8368==    by 0x114C50: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x10F0B9: game_bis (engine.c:48)
==8368==    by 0x10EED8: game (engine.c:26)
==8368==    by 0x10FAC6: loop (main.c:17)
==8368==    by 0x114C50: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x10F0C3: game_bis (engine.c:48)
==8368==    by 0x10EED8: game (engine.c:26)
==8368==    by 0x10FAC6: loop (main.c:17)
==8368==    by 0x114C50: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x10EF34: game (engine.c:29)
==8368==    by 0x10FAC6: loop (main.c:17)
==8368==    by 0x114C50: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x10EF82: game (engine.c:32)
==8368==    by 0x10FAC6: loop (main.c:17)
==8368==    by 0x114C50: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x1109D7: texture_engine (texture_manager.c:62)
==8368==    by 0x10EFAB: game (engine.c:34)
==8368==    by 0x10FAC6: loop (main.c:17)
==8368==    by 0x114C50: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Use of uninitialised value of size 8
==8368==    at 0x110C0F: texture_engine_bis (texture_manager.c:91)
==8368==    by 0x110AB2: texture_engine (texture_manager.c:68)
==8368==    by 0x10EFAB: game (engine.c:34)
==8368==    by 0x10FAC6: loop (main.c:17)
==8368==    by 0x114C50: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x110418: make_sprite_init_bis (sprite_manager.c:84)
==8368==    by 0x10FFF8: make_sprite (sprite_manager.c:47)
==8368==    by 0x113C49: init_sprite (init.c:126)
==8368==    by 0x10EFCB: game (engine.c:37)
==8368==    by 0x10FAC6: loop (main.c:17)
==8368==    by 0x114C50: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x110472: make_sprite_init_bis (sprite_manager.c:87)
==8368==    by 0x10FFF8: make_sprite (sprite_manager.c:47)
==8368==    by 0x113C49: init_sprite (init.c:126)
==8368==    by 0x10EFCB: game (engine.c:37)
==8368==    by 0x10FAC6: loop (main.c:17)
==8368==    by 0x114C50: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x1104F6: make_sprite_init_bis (sprite_manager.c:91)
==8368==    by 0x10FFF8: make_sprite (sprite_manager.c:47)
==8368==    by 0x113C49: init_sprite (init.c:126)
==8368==    by 0x10EFCB: game (engine.c:37)
==8368==    by 0x10FAC6: loop (main.c:17)
==8368==    by 0x114C50: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x110544: make_sprite_init_bis (sprite_manager.c:94)
==8368==    by 0x10FFF8: make_sprite (sprite_manager.c:47)
==8368==    by 0x113C49: init_sprite (init.c:126)
==8368==    by 0x10EFCB: game (engine.c:37)
==8368==    by 0x10FAC6: loop (main.c:17)
==8368==    by 0x114C50: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x110175: make_sprite (sprite_manager.c:49)
==8368==    by 0x113C49: init_sprite (init.c:126)
==8368==    by 0x10EFCB: game (engine.c:37)
==8368==    by 0x10FAC6: loop (main.c:17)
==8368==    by 0x114C50: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Conditional jump or move depends on uninitialised value(s)
==8368==    at 0x1105D2: make_sprite_init_ter (sprite_manager.c:103)
==8368==    by 0x11001E: make_sprite (sprite_manager.c:50)
==8368==    by 0x113C49: init_sprite (init.c:126)
==8368==    by 0x10EFCB: game (engine.c:37)
==8368==    by 0x10FAC6: loop (main.c:17)
==8368==    by 0x114C50: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Uninitialised value was created by a heap allocation
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== Invalid read of size 4
==8368==    at 0x111BFD: free_prog (exit.c:82)
==8368==    by 0x1118E8: exit_all (exit.c:17)
==8368==    by 0x10F9B3: key_press (key_manager.c:57)
==8368==    by 0x114C40: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368==  Address 0x6987248 is 0 bytes after a block of size 520 alloc'd
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x10FC26: mlx_first (main.c:49)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 
==8368== HEAP SUMMARY:
==8368==     in use at exit: 82,949 bytes in 103 blocks
==8368==   total heap usage: 2,081 allocs, 1,978 frees, 8,920,885 bytes allocated
==8368== 
==8368== 5 bytes in 1 blocks are still reachable in loss record 1 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x57C1A29: strdup (strdup.c:42)
==8368==    by 0x507BE91: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 8 bytes in 1 blocks are still reachable in loss record 2 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x57C1A29: strdup (strdup.c:42)
==8368==    by 0x5075F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x1145EF: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x11479B: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 8 bytes in 1 blocks are still reachable in loss record 3 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x4E48D3E: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E48DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x1145EF: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x11479B: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 10 bytes in 1 blocks are still reachable in loss record 4 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x57C1A29: strdup (strdup.c:42)
==8368==    by 0x5075F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50E018B: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x507C903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 16 bytes in 1 blocks are still reachable in loss record 5 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x5B2390D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x5B21E43: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x5B20478: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x508B521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 21 bytes in 1 blocks are still reachable in loss record 6 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x507C335: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 24 bytes in 1 blocks are still reachable in loss record 7 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x4E48F4D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E48A14: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x1145EF: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x11479B: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 24 bytes in 1 blocks are still reachable in loss record 8 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x57C1A29: strdup (strdup.c:42)
==8368==    by 0x5075F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x1145EF: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x11479B: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 24 bytes in 1 blocks are still reachable in loss record 9 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x4E48DCD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x1145EF: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x11479B: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 24 bytes in 1 blocks are still reachable in loss record 10 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x508BA95: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x508C651: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAAFF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x117623: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x114C40: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368== 
==8368== 29 bytes in 1 blocks are still reachable in loss record 11 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x5076D87: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x5077149: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x5087653: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114AD3: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x113968: init (init.c:96)
==8368==    by 0x10FD19: main (main.c:75)
==8368== 
==8368== 32 bytes in 1 blocks are still reachable in loss record 12 of 54
==8368==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x5B23576: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x5B235F9: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x507C7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 32 bytes in 1 blocks are still reachable in loss record 13 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x5B22C5B: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x5B20A07: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x5B2206E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x5B2217F: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x5B23642: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x507C7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 32 bytes in 1 blocks are still reachable in loss record 14 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x4E48FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x1145EF: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x11479B: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 32 bytes in 1 blocks are still reachable in loss record 15 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x4E48FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x1145EF: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x11479B: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 33 bytes in 1 blocks are still reachable in loss record 16 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x5076D87: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x5077149: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x11478D: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 40 bytes in 1 blocks are still reachable in loss record 17 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x508D57D: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x507C165: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 48 bytes in 1 blocks are still reachable in loss record 18 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x508B4A9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 48 bytes in 1 blocks are still reachable in loss record 19 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x508B4BF: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 48 bytes in 1 blocks are still reachable in loss record 20 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x50DAC1C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x117623: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x114C40: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368== 
==8368== 72 bytes in 1 blocks are still reachable in loss record 21 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x507C214: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 72 bytes in 1 blocks are still reachable in loss record 22 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x50DAC00: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x117623: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x114C40: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368== 
==8368== 104 bytes in 1 blocks are still reachable in loss record 23 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x508B3AE: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 112 bytes in 1 blocks are still reachable in loss record 24 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x507C4EF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 128 bytes in 1 blocks are still reachable in loss record 25 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x1146FA: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 128 bytes in 1 blocks are still reachable in loss record 26 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x507C41F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 128 bytes in 1 blocks are still reachable in loss record 27 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x5075F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50E018B: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x507C903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 128 bytes in 1 blocks are still reachable in loss record 28 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x5075F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x1145EF: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x11479B: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 128 bytes in 1 blocks are still reachable in loss record 29 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x5075F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x1145EF: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x11479B: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 136 bytes in 1 blocks are indirectly lost in loss record 30 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x4E448C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x114EFA: mlx_int_new_xshm_image (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x1151D6: mlx_new_image (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x113992: init (init.c:97)
==8368==    by 0x10FD19: main (main.c:75)
==8368== 
==8368== 152 bytes in 1 blocks are still reachable in loss record 31 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x50E027E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x507C903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 160 bytes in 1 blocks are still reachable in loss record 32 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x506A2FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x507C837: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 160 bytes in 1 blocks are definitely lost in loss record 33 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x506A2FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114AFE: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x113968: init (init.c:96)
==8368==    by 0x10FD19: main (main.c:75)
==8368== 
==8368== 168 bytes in 1 blocks are still reachable in loss record 34 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x507C3A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 208 bytes in 1 blocks are still reachable in loss record 35 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x4E48CE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E48DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==8368==    by 0x1145EF: mlx_int_deal_shm (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x11479B: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 208 bytes in 1 blocks are still reachable in loss record 36 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x508C7EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x508818C: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114FB3: mlx_int_new_xshm_image (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x1151D6: mlx_new_image (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x113992: init (init.c:97)
==8368==    by 0x10FD19: main (main.c:75)
==8368== 
==8368== 208 bytes in 1 blocks are still reachable in loss record 37 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x508C7EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x508818C: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114FB3: mlx_int_new_xshm_image (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x1151D6: mlx_new_image (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x11662D: mlx_xpm_file_to_image (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x11065C: load_image (texture_manager.c:20)
==8368==    by 0x110796: load_texture (texture_manager.c:40)
==8368==    by 0x10FD25: main (main.c:76)
==8368== 
==8368== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x114EC7: mlx_int_new_xshm_image (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x1151D6: mlx_new_image (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x113992: init (init.c:97)
==8368==    by 0x10FD19: main (main.c:75)
==8368== 
==8368== 256 bytes in 1 blocks are still reachable in loss record 39 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x50E89FD: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DA96E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x117623: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x114C40: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368== 
==8368== 344 bytes in 6 blocks are still reachable in loss record 40 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x50DA519: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x117623: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x114C40: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368== 
==8368== 416 bytes in 2 blocks are still reachable in loss record 41 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x508C7EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50770DE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x5087653: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114AD3: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x113968: init (init.c:96)
==8368==    by 0x10FD19: main (main.c:75)
==8368== 
==8368== 512 bytes in 1 blocks are still reachable in loss record 42 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x5076CB3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x5077069: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x11478D: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 624 bytes in 3 blocks are still reachable in loss record 43 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x508C2E8: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x508A88D: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114D81: mlx_int_wait_first_expose (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x114B39: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x113968: init (init.c:96)
==8368==    by 0x10FD19: main (main.c:75)
==8368== 
==8368== 1,120 bytes in 1 blocks are still reachable in loss record 44 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x50E8A2C: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DA264: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x117623: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x114C40: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368== 
==8368== 1,331 bytes in 1 blocks are still reachable in loss record 45 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x507C96F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 2,028 bytes in 27 blocks are still reachable in loss record 46 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x50DA501: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x117623: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x114C40: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368== 
==8368== 2,048 bytes in 1 blocks are still reachable in loss record 47 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x50DA2A7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x117623: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x114C40: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368== 
==8368== 3,120 bytes in 15 blocks are still reachable in loss record 48 of 54
==8368==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x508C334: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x508A88D: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114D81: mlx_int_wait_first_expose (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x114B39: mlx_new_window (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x113968: init (init.c:96)
==8368==    by 0x10FD19: main (main.c:75)
==8368== 
==8368== 4,096 bytes in 1 blocks are still reachable in loss record 49 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x50DAA35: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x117623: mlx_int_param_KeyPress (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x114C40: mlx_loop (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FE26: main (main.c:84)
==8368== 
==8368== 4,680 bytes in 1 blocks are still reachable in loss record 50 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x507BE7D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 6,692 bytes in 1 blocks are still reachable in loss record 51 of 54
==8368==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x5B205AD: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x508B521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 15,120 bytes in 2 blocks are still reachable in loss record 52 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x507C623: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 16,384 bytes in 1 blocks are still reachable in loss record 53 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x507C1B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== 21,152 bytes in 1 blocks are still reachable in loss record 54 of 54
==8368==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8368==    by 0x5B203C0: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==8368==    by 0x508B521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==8368==    by 0x114712: mlx_init (in /home/user42/cursus/cub3d/Cub3d/cub3D)
==8368==    by 0x10FC34: mlx_first (main.c:50)
==8368==    by 0x10FC66: main (main.c:65)
==8368== 
==8368== LEAK SUMMARY:
==8368==    definitely lost: 248 bytes in 2 blocks
==8368==    indirectly lost: 136 bytes in 1 blocks
==8368==      possibly lost: 0 bytes in 0 blocks
==8368==    still reachable: 82,565 bytes in 100 blocks
==8368==         suppressed: 0 bytes in 0 blocks
==8368== 
==8368== For counts of detected and suppressed errors, rerun with: -v
==8368== ERROR SUMMARY: 4153153 errors from 22 contexts (suppressed: 4 from 1)
